# vufind-browse-handler

./: .gitignore  .travis.yml  AUTHORS  README  README.md  build.xml
.github/workflows/: ci.yaml
browse-handler/java/org/vufind/solr/handler/: AuthDB.java  BibDB.java  BrowseItem.java  BrowseList.java  BrowseRequestHandler.java  Log.java  MatchTypeResponse.java
browse-handler/java/org/vufind/solr/handler/client/solrj/: BrowseRequest.java  BrowseResponse.java
browse-indexing/: CreateBrowseSQLite.java  PrintBrowseHeadings.java  StoredFieldLeech.java
common/java/org/vufind/util/: DeweyCallNormalizer.java  LCCallNormalizer.java  TopicNormalizer.java  UChicagoLCCallNormalizer.java  Utils.java
src/main/java/compat/: CreateBrowseSQLite.java  PrintBrowseHeadings.java
src/main/java/org/vufind/solr/handler/: BibDB.java  Browse.java  BrowseItem.java  BrowseRequestHandler.java  HeadingsDB.java
src/main/java/org/vufind/solr/handler/client/solrj/: BrowseResponse.java
src/main/java/org/vufind/solr/indexing/: CreateBrowseSQLite.java  Leech.java  Predicate.java  PrintBrowseHeadings.java  SolrFieldIterator.java  StoredFieldIterator.java  StoredFieldLeech.java
src/main/java/org/vufind/util/: ICUCollatorNormalizer.java  Normalizer.java  TopicNormalizer.java  Utils.java
tests/data/: test-authorities.xml
tests/org/vufind/solr/browse/tests/: DeweyCallNumberNormalizerTest.java  Helpers.java  ICUCollatorNormalizerTest.java  LCCallNumberNormalizerTest.java  TopicNormalizerTest.java  UChicagoLCCallNumberNormalizerTest.java
tests/org/vufind/solr/handler/: BibDBTest.java  BrowseHighlightingTest.java  BrowseItemTest.java
tests/org/vufind/solr/handler/tests/: BrowseHandlerTest.java
